default_entry: 1
timeout: 5
verbose: yes
wallpaper: boot():/Limine/background.jpg

/GNU/Linux-6.12.5-starfive
    protocol: linux
    kernel_path: boot():/EFI/Linux/vmlinuz-6.12.5-starfive
    cmdline: root=/dev/mmcblk0p2 rootwait rw
